﻿* {margin:0px;padding:0px;top:0px;left:0px;}
#central{
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	position: relative;
	width: 777px;
	text-align: left;
	background-color: #FFFFFF;
}
#header{
	background-image: url(images/header4.png);
	height: 226px;
	width: 777px;
	left: 0px;
	top: 0px;
}
#header a{
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	color: #FFFFFF;
	text-decoration: none;
	/*margin-left: 112px;*/
	/*font-family: "Courier New", Courier, mono;*/
	/*margin-top: 35px;*/
	font-family: Verdana;
	position: relative;
	left: 98px;
	top: 154px;
}

.sitename {
	text-align: center;
	width: 109px;
}

#navlist{
	margin-left: 0px;
	padding-left: 0px;
	white-space: nowrap;
	position: absolute;
	height: 26px;
	width: 777px;
	top: 225px;
	background: url(images/menubg.jpg) repeat-x top left;
	font-family: Arial;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 20px;
}

#navlist li{
	display: inline;
	list-style-type: none;
}

#navlist li a {
	padding: 3px 10px;
	/*background-image: url(images/button.gif);*/
	height: 20px;
	width: 91px;
	display: inline;
	position: absolute;
	text-align: center;
	color: #fff;
	text-decoration: none;
	margin-top: 5px;
}

#navlist li a span{
	padding: 3px 10px;
	/*background-image: url(images/button.gif);*/
	height: 20px;
	width: 91px;
	display: inline;
	position: absolute;
	text-align: center;
	color: #fff;
	text-decoration: none;
	margin-top: -5px;
}

#navlist a:hover { background: #0687eb; height: 10px; cursor: pointer;}


/*#navlist a:hover{background-image: url(images/buttonover.gif); height: 17px; width: 97px;}*/
#n1{left: 0px;}
#n2{left: 111px;}
#n3{left: 222px;}
#n4{left: 333px;}
#n5{left: 444px;}
#n6{left: 555px;}
#n7{left: 666px;}
#leftside{
	float: left;
}
#leftside h3{
	border-top-width: 3px;
	border-right-width: 3px;
	border-bottom-width: 0px;
	border-left-width: 3px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #00306f;
	border-right-color: #00306f;
	border-bottom-color: #00306f;
	border-left-color: #00306f;
	width:200px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #333333;
	background-color: #FFFFFF;
	text-align: center;
	display: block;
	margin-left: 35px;	
	margin-top: 35px;	
}
#content{
	margin-top: 252px;
	position: absolute;
	width: 780px;
	background-color: #FFFFFF;
}
#picture1{
	margin-left: 35px;
	height: 150px;
	width: 200px;
	background-image: url(images/photoofthemonth.jpg);
	margin-top: 63px;
}
#picture2{	
	margin-left: 35px;
	height: 150px;
	width: 200px;
	background-image: url(images/bikeofthemonth.jpg);
	margin-top: 60px;
}
#footer{
	clear: both;
	background-color: #FFFFFF;
	position: relative;
	height: 122px;
	background-image: url(images/footer.jpg);
	background-repeat: no-repeat;
}
#rightside{
	float: right;
	width: 460px;
	background-color: #FFFFFF;
	margin-right: 15px;
	margin-top: 20px;
	overflow: hidden;
}
#rightside p{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666666;
	margin-left: 0px;
	margin-bottom: 20px;
	width: 460px;
}
#rightside h1{
	margin: 10px 0px 10px 0px;
	width: 300px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #033387;
}
#rightside span{
	margin-top: 10px;
	margin-bottom: 4px;
	width: 430px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #649721;
}
#rightside a{color: #666666;}
#footer p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	float: right;
	padding-top: 98px;
	margin-right: 10px;
}
#footer a{color: #fff;}
#footer a:hover{color: #fff;}
#imagepreloader{
	visibility: hidden;
	overflow: hidden;
	height: 0px;
	width: 0px;
}
.label
{
	background-color:#008CBA;
	border:none;
	color:White;
	padding:9px 32px;
	text-align:center;
	display:inline-block;
	font-size:16px;
	margin:4px 2px;
	width:50%;
}
.heading
{
	background-color:#008CBA;
	border:none;
	color:White;
	padding:9px 32px;
	text-align:left;
	display:inline-block;
	font-size:16px;
	margin:4px 2px;
	width:50%;
}
.but
{
	background-color:#008CBA;
	border:none;
	color:White;
	text-align:center;
	text-decoration:none;
	font-size:16px;
	display:inline-block;
	padding:9px 5px;
	margin:5px;
	cursor:pointer;
}
.textbox
{
	width:auto;
	padding:12px 20px;
	margin:8px 0;
	border:none;
	border-bottom:2px solid red;
}
#table
{
	background-color:#66FFFF;
	padding:100px;
}
.txt
{
	width:auto;
	margin: 8px 0;
	display:inline-block;
	border:1px solid #ccc;
	-webkit-box-shadow:inset 0 3px 3px rgba(0,0,0,.075);
	
}
#txt a:hover
{
	border-color:Aqua;
	cursor:text;
}
	
.select
{
	width:auto;
	padding: 12px 12px;
	border:none;
	background-color:#f1f1f1;
}
	