﻿.label
{
	background-color:#008CBA;
	border:none;
	color:White;
	padding:9px 32px;
	text-align:center;
	display:inline-block;
	font-size:16px;
	margin:4px 2px;
	width:50%;
}
.heading
{
	background-color:#008CBA;
	border:none;
	color:White;
	padding:9px 32px;
	text-align:left;
	display:inline-block;
	font-size:16px;
	margin:4px 2px;
	width:50%;
}
.but
{
	background-color:#008CBA;
	border:none;
	color:White;
	text-align:center;
	text-decoration:none;
	font-size:16px;
	display:inline-block;
	padding:9px 5px;
	margin:5px;
	cursor:pointer;
}
.textbox
{
	width:auto;
	padding:12px 20px;
	margin:8px 0;
	border:none;
	border-bottom:2px solid red;
}
#table
{
	background-color:#66FFFF;
	padding:100px;
}
.txt
{
	width:auto;
	padding: 10px 10px;
	margin: 8px 0;
	display:inline-block;
	border:1px solid #ccc;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	
}
#txt a:hover
{
	border-color:Aqua;
	cursor:text;
}
	
.select
{
	width:auto;
	padding: 12px 12px;
	border:none;
	background-color:#f1f1f1;
}
	